name: decloy CD

on:
  push:
    branches: ['AWS-EC2']
  pull_request:
    branches: ['AWS-EC2']

jobs:
  build:
    runs-on: ubuntu-20.0
    strategy:
      matrix:
        node-version: [16.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases
    steps:
      # 모듈 설치
      - name: Install modules
        run: npm install
        working-directory: frontend
      # 빌드
      - name: Build project
        run: npm run build
        working-directory: frontend
      # 배포
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-northeast-2
        env:
          S3_BUCKET_NAME: fitme-s3
      - name: Make zip file
        run: zip -r ./practice-deploy.zip ./frontend/build
        shell: bash
      - name: Upload to S3
        run: aws s3 cp --region ap-northeast-2 ./practice-deploy.zip s3://$S3_BUCKET_NAME/practice-deploy.zip
